# PIA_CasinoBubble

./: ApplicationDbContext.cs  CasinoBubble.csproj  CasinoBubble.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration_script.sql
Controllers/: CuentasController.cs  NumLoteriaController.cs  ParticipantesController.cs  PremiosController.cs  RifasController.cs
DTOs/: AutenticacionResp.cs  CrearParticipanteDTO.cs  CrearParticipanteTDO.cs  EditarAdministradorDTO.cs  GETParticipantesDTO.cs  ObtenerParticipantes.cs  ObtenerParticipantesDTO.cs  ObtenerPremioDTO.cs  ObtenerRifa.cs  ParticipanteDTO.cs  ParticipantePatchDTO.cs  PremioDTO.cs  RifaCreacionDTO.cs  RifaDTO.cs
Entidades/: NumLoteria.cs  Participante.cs  ParticipanteRifa.cs  Premios.cs  RifaLoteria.cs  Usuario.cs
Filtros/: FiltroDeExcepcion.cs  FiltroPersonalizado.cs
Migrations/: 20221128064159_Inicial.Designer.cs  20221128064159_Inicial.cs  20221128220832_Inicial2.Designer.cs  20221128220832_Inicial2.cs  20221129083204_Inicial.Designer.cs  20221129083204_Inicial.cs  20221129223041_Inicial2.Designer.cs  20221129223041_Inicial2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Arch.cs
Utilidades/: AutoMapperProfiles.cs
Validaciones/: NoNumeros.cs  PrimeraLetraMayuscula.cs
wwwroot/: Arch
